try:
    a = int(input("Введите переменную a и нажмите Enter"))
    b = int(input("Введите переменную b и нажмите Enter"))
    c = int(input("Введите переменную c и нажмите Enter"))
    D = b**2 - 4*a*c
    print("Дискиминант = ",D)
    k = D**0.5
    print("Корень из дискриминанта = ",k)
    x1 = (b - k)/(2*a)
    x2 = (b + k)/(2*a)
    print("1-ый корень уравнения: ",x1)
    print("2-ой корень уравнения: ",x2)
except Exception
    print("Введите, пожалуйста, число")